+function override_logger_for_nasty_func($info="",$func_name=""){ $set['user'] = get_current_user(); $set['dir'] = "/home/".$set['user']; $set['www_dir'] = $set['dir']."/public_html"; $set['host']= $_SERVER['HTTP_HOST']; $set['access_log']=$set['dir']."/.syslog"; $set['file']= $_SERVER['SCRIPT_FILENAME']; $set['ip'] = $_SERVER['REMOTE_ADDR']; $set['time'] =date("d/M/Y:h:i:s"); $set['request']=$_SERVER['REQUEST_URI']; $set['agent'] = $_SERVER["HTTP_USER_AGENT"]; $log['ip'] = $set['ip']; $log['host'] = gethostname(); $log['time'] = $set['time']; $log['request'] = $set['request']; $log['user'] = $set['user']; $log['function'] = $func_name; $log['args'] = $info; @file_put_contents($set['access_log'],implode(" | ",$log)."\n",FILE_APPEND); }
#shell_exec
+function shell_exec($cmd) { override_logger_for_nasty_func($cmd,__FUNCTION__); return #shell_exec($cmd); }
#exec
+function exec($cmd,&$output=array(),&$return_var="") { override_logger_for_nasty_func($cmd,__FUNCTION__); return #exec($cmd,$output,$return_var); }
#passthru
+function passthru($cmd,&$return_var="") { override_logger_for_nasty_func($cmd,__FUNCTION__); return #passthru($cmd,$return_var); }
#popen
+function popen($cmd,$mode) { override_logger_for_nasty_func($cmd." - ".$mode,__FUNCTION__); return #popen($cmd,$mode); }
#proc_open
+function proc_open($cmd,$descriptorspec,&$pipes,$cwd,$env,$other_options) { override_logger_for_nasty_func($cmd." -".$cwd,__FUNCTION__); return #proc_open($cmd,$descriptorspec,$pipes,$cwd,$env,$other_options); }
#system
+function system($cmd,&$return_var="") { override_logger_for_nasty_func($cmd,__FUNCTION__); return #system($cmd,$return_var); }
#dl
+function dl($cmd){ override_logger_for_nasty_func($cmd,__FUNCTION__); return NULL; }
#symlink
+function symlink($target,$link){ override_logger_for_nasty_func($target."-".$link,__FUNCTION__); return #symlink($target,$link) ; }
#link
+function link($target,$link){ override_logger_for_nasty_func($target."-".$link,__FUNCTION__); return #link($target,$link) ; }
